<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amber">#ffffab00</color>
    <color name="amber_trans">#32ffab00</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="basilAccent">#ffd84315</color>
    <color name="basilPrimary">#fffffde7</color>
    <color name="basilPrimaryDark">#fffff3e0</color>
    <color name="basilTextAccent">#ffc8e6c9</color>
    <color name="basilTextPrimary">#ff37474f</color>
    <color name="basilTextSecondary">#ff43a047</color>
    <color name="blackLight">#99000000</color>
    <color name="blue">#ff8c9eff</color>
    <color name="blueAccent">#ff536dfe</color>
    <color name="blueTransparent">#28448aff</color>
    <color name="blueTransparentDark">#b9448aff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cCPDLight">#e8212121</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#ffff6d00</color>
    <color name="colorAccent2">#ff1d3f65</color>
    <color name="colorGreenLight">#ff2ea15f</color>
    <color name="colorGrey">#ffc2c2c2</color>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimary2">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff212121</color>
    <color name="colorPrimaryDark2">#ff26a773</color>
    <color name="cranePurple">#ff6e1958</color>
    <color name="cranePurpleDark">#ff5c1349</color>
    <color name="custom">#ff546e7a</color>
    <color name="customAccent">#ffffc400</color>
    <color name="customColorAccent">#ffd81b60</color>
    <color name="customColorPrimary">#ff008577</color>
    <color name="customColorPrimaryDark">#ff00574b</color>
    <color name="customPrimary">#ffd50000</color>
    <color name="customPrimaryDark">#ffb71c1c</color>
    <color name="dark">#ffe0e0e0</color>
    <color name="darkBlue">#ff1976d2</color>
    <color name="darkBlue2">#ff03061b</color>
    <color name="darkLight">#ff424242</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#ff3f51b5</color>
    <color name="design_default_color_primary_dark">#ff303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="fontColor">#ff616161</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green">#ff7fb546</color>
    <color name="green1">#ff43a047</color>
    <color name="greenAccent">#ff69f0ae</color>
    <color name="greenTrans">#ffc8e6c9</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ff3358c0</color>
    <color name="icon_blue">#ff448aff</color>
    <color name="indigo700">#ff303f9f</color>
    <color name="indigo_blue">#ff1a237e</color>
    <color name="instaAccent">#ff42a5f5</color>
    <color name="instaDark">#ffe0e0e0</color>
    <color name="instaPrimary">#FFFFFF</color>
    <color name="light100">#fff5f5f5</color>
    <color name="light200">#ffeeeeee</color>
    <color name="light500">#ff9e9e9e</color>
    <color name="lightgrey">#ffe0e0e0</color>
    <color name="materialBlue">#ff448aff</color>
    <color name="materialBlue900">#ff2979ff</color>
    <color name="materialRed">#ffff5252</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_purple">#ffe1bee7</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="pink">#fff06292</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple">#AA00FF</color>
    <color name="purpleAccent">#ff6200ea</color>
    <color name="purpleDark">#ff4c00d5</color>
    <color name="purpleLight">#59aa00ff</color>
    <color name="rallyBackground">#ff33333d</color>
    <color name="rallyBlue">#ff72deff</color>
    <color name="rallyCard">#ff373740</color>
    <color name="rallyDarkGreen">#ff045d56</color>
    <color name="rallyDarkLight">#ff007d51</color>
    <color name="rallyGreen">#ff1eb980</color>
    <color name="rallyGreenLight">#ff37efba</color>
    <color name="rallyOrange">#ffff6859</color>
    <color name="rallyPurple">#ffb15dff</color>
    <color name="rallyStatusBar">#ff27272f</color>
    <color name="rallyYellow">#ffffcf44</color>
    <color name="red">#fff44336</color>
    <color name="redTrans">#ffffcdd2</color>
    <color name="replyAccent">#ff12ead3</color>
    <color name="replyPrimary">#ff344955</color>
    <color name="replyPrimaryDark">#ff13131f</color>
    <color name="replyPrimaryLight">#ff1d1f2b</color>
    <color name="resTransDark">#cdff5252</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="sd_label_text_color">#ff757575</color>
    <color name="sd_overlay_color">#aaffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="shrineColorAccent">#fffedbd0</color>
    <color name="shrineColorPrimary">#ffe0e0e0</color>
    <color name="shrineColorPrimaryDark">#fffbb8ac</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="whatsAppAccent">#ff25d366</color>
    <color name="whatsAppDark">#ff004d40</color>
    <color name="whatsAppPrimary">#ff00695c</color>
    <color name="yellows">#ffffff00</color>

    <string-array name="backgroundcolors">
        <item>#000000</item>
        <item>#373737</item>
        <item>#fd79a1</item>
        <item>#ff0f68</item>
        <item>#E849A1</item>
        <item>#F7E84E</item>
        <item>#FFB732</item>
        <item>#48B1E3</item>
        <item>#5dd95d</item>
    </string-array>
</resources>