<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ProgressBar.White" parent="@style/AppTheme">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

</resources>
