<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/darkBlue2"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/purpleAccent">

        <ImageView
            android:layout_width="250.0dip"
            android:layout_height="250.0dip"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-125.0dip"
            android:layout_marginEnd="-75.0dip"
            android:alpha="0.1"
            android:src="@drawable/circle_drawable"
            android:tint="@android:color/white" />

        <ImageView
            android:layout_width="250.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:alpha="0.1"
            android:rotation="-30.0"
            android:src="@drawable/rectangle_drawable"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginEnd="16.0dip"
            android:lineSpacingExtra="-20.0dip"
            android:padding="4.0dip"
            android:text="Create Wallet"
            android:textColor="@android:color/white"
            android:textSize="50.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head1"
            android:layout_marginBottom="16.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginBottom="4.0dip"
                android:lineSpacingExtra="-20.0dip"
                android:padding="4.0dip"
                android:text="Vote for a better India - SMART INDIA."
                android:textColor="@android:color/darker_gray"
                android:textSize="15.0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16.0dip"
            android:background="@drawable/one_corner_drawable"
            android:backgroundTint="@color/darkBlue2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="8.0dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_person_24"
                        android:tint="@color/customAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip"
                        android:text="Aadhar"
                        android:textColor="@android:color/white"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="8.0dip">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="6.0dip"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:padding="0.0dip"
                        android:layout_weight="12"
                        app:boxBackgroundColor="@color/purpleAccent"
                        app:boxCornerRadiusBottomEnd="6.0dip"
                        app:boxCornerRadiusBottomStart="6.0dip"
                        app:boxCornerRadiusTopEnd="6.0dip"
                        app:boxCornerRadiusTopStart="6.0dip">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/aadhar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@null"
                            android:inputType="number"
                            android:maxLength="12"
                            android:enabled="false"
                            android:paddingStart="16.0dip"
                            android:paddingTop="0.0dip"
                            android:paddingBottom="16.0dip"
                            android:textColor="@android:color/white"
                            android:textSize="16.0sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/barcode"
                        android:layout_width="wrap_content"
                        android:minHeight="32.0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_white_24dp"
                        android:layout_weight="1"
                        android:tint="@color/customAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="8.0dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_email_24"
                        android:tint="@color/customAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip"
                        android:text="Voter ID"
                        android:textColor="@android:color/white"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:padding="0.0dip"
                    app:boxBackgroundColor="@color/purpleAccent"
                    app:boxCornerRadiusBottomEnd="6.0dip"
                    app:boxCornerRadiusBottomStart="6.0dip"
                    app:boxCornerRadiusTopEnd="6.0dip"
                    app:boxCornerRadiusTopStart="6.0dip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/voter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:inputType="textEmailAddress"
                        android:paddingStart="16.0dip"
                        android:paddingTop="0.0dip"
                        android:paddingEnd="16.0dip"
                        android:paddingBottom="16.0dip"
                        android:textColor="@android:color/white"
                        android:textSize="16.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="8.0dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_lock_24"
                        android:tint="@color/customAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip"
                        android:text="Password"
                        android:textColor="@android:color/white"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:padding="0.0dip"
                    app:boxBackgroundColor="@color/purpleAccent"
                    app:boxCornerRadiusBottomEnd="6.0dip"
                    app:boxCornerRadiusBottomStart="6.0dip"
                    app:boxCornerRadiusTopEnd="6.0dip"
                    app:boxCornerRadiusTopStart="6.0dip"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/customAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:paddingStart="16.0dip"
                        android:paddingTop="0.0dip"
                        android:paddingEnd="16.0dip"
                        android:paddingBottom="16.0dip"
                        android:textColor="@android:color/white"
                        android:textSize="16.0sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="4.0dip"
                    android:text="Sign up"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="end">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:textStyle="bold"
                            android:tint="@color/rallyYellow"
                            app:backgroundTint="@color/purpleAccent"
                            app:fabSize="normal"
                            app:srcCompat="@drawable/ic_chevron_right_white_24dp" />


                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:theme="@style/ProgressBar.White"
                            android:visibility="gone"/>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>