<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/expenseAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="0.0dip"
        app:elevation="0.0dip">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/expenseToolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            app:contentInsetEnd="0.0dip"
            app:contentInsetStart="0.0dip">

            <TextView
                android:id="@+id/expenseToolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_pie_chart_black_24dp"
                android:drawablePadding="6.0dip"
                android:text="Poll"
                android:textSize="20.0sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="315.0dip"
                android:layout_height="315.0dip"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="300.0dip"
                    android:layout_height="300.0dip"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/expenseTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="36.0sp" />
                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_white_24dp"
        app:backgroundTint="@color/purpleAccent"
        android:layout_gravity="bottom|right"
        android:tint="@color/customAccent"
        android:layout_margin="@dimen/spacing_mlarge"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fablogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
        app:backgroundTint="@android:color/darker_gray"
        android:tint="@color/customAccent"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/spacing_mlarge"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabrefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_black_24dp"
        app:backgroundTint="@color/purpleAccent"
        android:layout_gravity="bottom|left"
        android:tint="@color/customAccent"
        android:layout_margin="@dimen/spacing_mlarge"
        app:fabSize="mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>