<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16.0dip"
    android:weightSum="1.0">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center">

        <ImageView
            android:id="@+id/expenseView"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:background="@drawable/background_circle"
            android:backgroundTint="@color/materialBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_weight="0.6"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pollName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party"
            android:textColor="@android:color/black"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/pollPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            android:gravity="center"
            android:maxLength="4"
            android:text="80%"
            android:textColor="@android:color/darker_gray"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="end">

        <TextView
            android:id="@+id/pollCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="1"
            android:text="$$ 5000.32"
            android:textColor="@android:color/black"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>